<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css">
    </head>
    <body>
        <h2>Form on Hero Image</h2>
<div class="bg-img" >
  <form action="login.php" method="POST"  class="container" style="margin: auto 700px ; margin-top: 300px;">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>
    </body>
</html>